
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin dashboard</title>
  <link rel="stylesheet" href="style1.css">
  <script src="https://kit.fontawesome.com/2edfbc5391.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
  <style>
    .far {
      color: #a7abde;
      padding-left: 15px;

    }

    .col-div-3 .box p {
      font-size: 25px;

    }

    .box .fas {
      color: #000000;
      position: absolute;
      padding-top: 50px;
      left: 35%;


    }

    .box .fas .fa-home {
      color: #a7abde;
      padding-left: 20px;
    }
    .box{
        width:25%;
        display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0px 30px;
      box-sizing: border-box;
      border-radius: 20px;
      box-shadow: 40px 30px 20px 0px rgba(0,0,0,0.1);
      border: 2px solid black;
    }
    h4{
      /* position: relative;
      left: 60px;
      font-weight: bolder;
      font-size:35px;
      font-family:'Merienda', cursive;
      bottom: 25px; */
      text-align: center;
      position: relative;
      top: 10px;
      right: 10px;
      
    }
    hr{
      border: 2px solid black;
    }
    h1{
      position: relative;
      right: 20px;
      z-index: -1;
    }

    .logout_btn{
    text-align: center;
    padding: 5px;
    background: #ffffff;
    text-decoration: none;
    float: right;
    margin-top: -30px;
    margin-right: 60px;
    border-radius: 15px;
    font-size: 15px;
    font-weight: 600;
    color: #000000;
    transition: 0.5s;
    transition-property: background;
    right: 0px;
    height: 20px;
    width: 6%;
    white-space: nowrap;
    position: absolute;
    z-index: 101;
    }
  
  .logout_btn:hover{
    background: #d1ba37;
  }
  



  </style>

</head>

<body>
  <input type="checkbox" id="check">
  <!--header area start-->
  <header>
    <label for="check">
      <i class="fas fa-bars" id="sidebar_btn"></i>
    </label>
    <div class="left_area">
      <h3>Admin<span>Dashboard</span></h3>
    </div>
    <!-- <div class="rights_area">
       <a href="{% url 'adminlogin' %}" class="logout_btn">Logout</a> -->
      <a href="#" class="logout_btn">Logout</a>  

    </div>
  </header>
  <!--header area end-->
  <!--sidebar start-->
  <div class="sidebar">
    <center>
      <img src="ems_photo.png" class="profile_image" alt="">
      
    </center>
    <!--<h4>Admin</h4>-->
    <a href="admin.html"class="active"><i class="fas fa-desktop"></i><span>Dashboard</span></a>
    <a href="addemply.html" class="active"><i class="fas fa-desktop"></i><span>Add Employee</span></a>
   <!-- <a href="#"><i class="fas fa-bullhorn"></i><span>Notice Board</span></a>-->
    <a href="totalemply.html"><i class="fas fa-envelope-open-text"></i><span>ALL Employees</span></a>
   <!-- <a href="#"><i class="fas fa-file-invoice-dollar"></i><span>View Payment</span></a>
    <a href="#"><i class="fas fa-camera-retro"></i><span>Upload Photo</span></a>
    <a href="#"><i class="fas fa-camera-retro"></i><span>Photo gallery</span></a>-->
    
    <!-- <a href="#"><i class="fas fa-info-circle"></i><span>About</span></a>
      <a href="#"><i class="fas fa-sliders-h"></i><span>Settings</span></a> -->
  </div>
  <!--sidebar end-->

  <div class="content">
    <!--<h1 align="center">Welcome to Admin Dashboard</h1>
    <hr> <img src="ems_photo.png" >
    <br>-->
    <img src="logo.png" height="300px" style="margin-top: 240px; margin-left: 100px;" >
   
    

   <!-- <div class="col-div-3">
        <div class="box">
          <p>Subham Varthak<br><span>Society Secretary</span></p>
          <i class="fas fa-user-tie fa-2x"></i>
        </div>
      </div>-->

           
    </div>
</body>

</html>