spring.application.name=EMS_Backend
spring.datasource.url=jdbc:mysql://localhost:3306/ems_backend_project?CreateDatabaseIfNotExists=true
spring.datasource.username=root
spring.datasource.password=2401
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false

# Logging configuration
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

server.error.whitelabel.enabled=false

# Mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sunkariswapna.2401@gmail.com
spring.mail.password=iecipachxvwxjmoj  # Use an app-specific password if 2FA is enabled
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Optional: HikariCP settings for connection pooling
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=60000
spring.mvc.favicon.enabled=false
